<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <TextView
        android:id="@+id/list"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="병원 정보들"
        android:layout_gravity="center"
        android:textSize="40sp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="78dp"
        android:text="관련 정보나 기사들" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/square"
        android:backgroundTint="#C35C54">

        <TextView
            android:layout_width="288dp"
            android:layout_height="wrap_content"
            android:text="\n\n  서울대 병원 4년째 우수병원 선정!!.\n\n  충격.\n"
            android:textColor="@color/white" />

        <ImageView
            android:layout_width="106dp"
            android:layout_height="match_parent"
            android:src="@drawable/test2" />
    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="284dp" />
    <Button
        android:id="@+id/hospital_info"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:backgroundTint="@color/black"
        android:text="병원 검색하기" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="140dp" />
</LinearLayout>